language: generic

sudo: required

services:
  - docker

install:
  - docker pull base/devel

script:
  - docker build . -t $DOCKER_USER/emojione-fonts-build
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $DOCKER_USER/emojione-fonts-build

env:
  global:
    - secure: "B7S3O5Z6R+jOkHKe6JP9Y9JjR8xoJ0Xvin2etBAJQCQq8+4CLMQCGMyN4rL1JLNVT5tqtIzm302l03Cc8H5d3stY13VCotcz0sCCJz6P64+G3QgkOVrFx0ukb6kzj8GOV9T0SFmejx7LEYa/Ns3/CqYnqDVQPI3HVX4BgfTBbuOwBQ+Gu9iOZj2TpeFD13y2YBtFf7a4GDYdO7jddyLUQRQatBE8PFeumQf31dUmwFwzlJii9T/UDwHL/s8moIYqzszSj8EL9fv6JC8uiOVQbRoa0jrBYf8U0I5gGNiocZAMRhKnEBQx7B15tUbOV9IFfhHXvXlBAx7HoLOaxUwnmieiAvlLa7tFN8eQDDqC3MYOd3UrCnUH1SP7x4AGTRF1YUpVDLv1TiQuqUuRcIcL1H/5xhL/m07SBFeDUCiV6eXbhy4ghQ2PuS6dIlq4fl1bLUDvVM79RdCQ2cN6au3gDGncQr2vkMNwu/Ni6IEa5uvHOjMXi3evCLIj5FoUVH8D9jIXIH2L8XE9ZOTlHHajP9FdGF7cEenRXJtMrLap1tZMTs670BOrxFsW+gRb3w6fo33Gsgut+sXERHMKaQOEzk/SwKTnDE39BkYUeuk2ELUCjFkppRzDKjDVw8raFn2Nn0pfRXqnISIY+3SNFMbx7UQ8uQyNDc64yAhWVcGDqN4="
    - secure: "aj1ff5Qzy1+CLaE43OI8s1Go5gdFx8l7IFGkCyVG3uQYJbbMgLfp6HBOsYERhe0xjDw0R1z+K1RBBW4TnkERNWCsUtXhaUcuRZokkSHWSZzuKT12j8w5PHxcM1H9HB1OhnnDzd3wDhmZoyT2sG/cGxo/6Hx7kSwCc2kKj9SogRPgAG1Via6eUN9j/PsSUYAtLSZ3V0Zhz8KCDSgRTkBqN4QeJkt9aWNaWC0AmrMGvu99QiFRJh6r4A0qAAGLCzN5RnjIaQryt1A4wC8qFldzhVmi3YHv9NLrSiaP8yjhjulprv6BrUIcJMo3el6HweR0KlwY+6oE2l4SXIcFEhgn5kq9usLP8apX/Qr49Nr+s7v6jvzwAyP5a5QoqJMJBb7iWWFp9DVSe3QBxelESgf0A/ltUZHGhF71sLx2kQO3VeMmguuXOS31zBePPUcrgZ9G2M5RrKtSCRHiH8E+NLk9vcs3Z2I2HGbdrwiWq2pgQBAUgY3aJONk8uGa+BgkHLx9fskzkC1DlPYVnk0o+e6yDF2vQIuwoEKgALnYUQbReuNzBwZAgt2qvHTzH11DguhzzET4Xg+XnXVaMK5XGEqax2DuoRtfpjwu5e5/KSj/rzJPMlkTjLWYQXF0WDiXwBEV7d2Lt+OrX/XQP0HNMBg1VqRggRrkmrJ2t8XuKy9Uwqw="
